SmartTrackDna/SmartTrackDna/Pages/User/LoginViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartTrackDna.Pages.User.LoginViewPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame">
                <Setter Property="BorderColor" Value="Gray"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HeightRequest" Value="200"/>
                <Setter Property="WidthRequest" Value="200"/>
            </Style>
            <Style TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HeightRequest" Value="200"/>
                <Setter Property="WidthRequest" Value="200"/>
            </Style>
            <Style x:Key="baseStyle" TargetType="View">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="Entry" BasedOn="{StaticResource baseStyle}">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="WidthRequest" Value="200"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="LightCoral"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Frame>
            <StackLayout>
                <Label Text="User Name"/>
                <Entry Placeholder="abc@bob12" Text="{Binding UName, Mode=TwoWay}"/>
                <Label Text="Password"/>
                <Entry Text="{Binding Password, Mode=TwoWay}" IsPassword="True"/>
                <Button Text="Login" Command="{Binding OpenNewPage}"/>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>